{
  "name": "facecast",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "mongodb": "~2.2.14",
    "mongoose": "~4.10.7",
    "serve-favicon": "~2.4.2",
    "express-session": "~1.15.3",
    "fs": "^0.0.1-security",
    "mongoose": "~4.10.7",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "passport-local-mongoose": "~4.0.0"
  }
}
